'''
@author:alvin.zhu
@file:happyteam_dubbingshow.py
@time:2020/11/6 10:27
@Description:

'img_hot'
'task_box'
'rl1'
'tv_right'
'complete'
'img_double'
'btnBack'
'img_one'
'//android.widget.Toast'
'tv_count1'
'title'
'tv_lingqu'
'rl_coor'
'ivDubbingTab'
el
'iv_search'
'txtKeyword'
'tv_source'
'tv'
'iv_source'
'dubbing_fake'
'btnClear'
'clear'
'tv_work'
'filmBg'
'tv_comment'
'tv_user'
'148207791'
'btnSearch'
'userhead'
'status_icon'
'fanscount'
'film_img2'
'user_head'
'title2'
'film2_channel1'
'film2_channel2'
'频道'
'排行榜'
'txtTitle'
'tv2'
'follow_ta'
'tv_video_detail_title'
'count'
'附近'
'next'
'始终允许'
'允许'
'distance'
'userHead'
'channel1'
title_name
'ch'
'lr'
re.findall(r"lr (.*")
re.findall(r" (.*")
'曝光区'
progress_be
'comment_count'
'editContent'
'btn_send'
'哈哈'
'progress_bar'
'100.0'
'tv_rich_rank'
'userHead1'
'desc'
re.findall(r'获赞(.*')
'username1'
'll_fan'
'username'
'rl_tag2'
'll_follow'
'rl_tag3'
'tv_live_rank'
re.findall(r'直播总参与(.*人')
'tv_society_rank'
re.findall(r'(.*作品'
'tv_source_rank'
'film'
'tv_source_title'
'commentary'
'top'
'close'
title_list1
'potential'
'society_film'
'dubbing'
'rank'
'在线pia戏'
'start'
'goXun'
'道具商城'
'diamond'
'diamond_count_tv'
'back'
'box'
'smoke_ten'
'btnSubmit'
'img'
'create_room'
'crate_room'
'chat'
'show_comment'
'rl'
'head'
'user_id'
'gender'
'user_detail'
'icon_close'
'private_btn'
'script'
'sourcename'
'add_drama'
'home_close'
'cancel'
'follow'
'refresh'
'pia_film'
'有声漫画'
'collect'
'start_play'
'tvTitle'
'imgHead'
'//android.widget.Toast'
'right_rl'
'name'
re.findall(r'第 (.* 话'
'tab2'
'union_name'
'play'
'user_name'
'tab3'
'sm'
'btn_add'
'iv_pic1'
'tv_make'
'添加配音者'
'socialstatus'
'tv_sure'
'你听说过女大学生吗'
'change'
'make'
'upload'
'添加音效'
'transcribe'
'effect_types_img'
'effect_sound_name'
'preview'
'comic_sound_class_name'
'舒缓'
"add"
'tv_preview'
'完成'
'保存'
'下一步'
'savebtn'
'imgurl'
'tv_good'
'setting'
'close1'
'btn_more'
'coor'
'热门'
'roleall'
'btnCancel'
'coopera'
'role1_tv'
'role2_tv'
'headset'
'txtContent'
'living'
"始终允许"
"允许"
'cameraView2'
'scirpt'
'titleTextView'
'cancelBn'
'scirpt_count'
'edit_subtitle'
'content_editor'
'earreturn'
'video_time'
'fl_video'
'action'
'review'
'withdraw'
'dubbingWaveform'
'play_button'
'add_subtitle_cb'
'clear_voice'
el1
'trim'
'pitch'
'fx'
'voice_open'
'tvBgCount'
'imgBgCount'
'bgfx'
'bgvol'
'btnRight'
'btnDownload'
'video_seekbar'
'wave
'btn_setting_cover_tip'
'seekbar'
'com.android.camera:id/v9_camera_picker'
'com.android.camera:id/inten_done_apply'
'com.android.camera:id/shutter_button'
'com.android.camera:id/done_button'
'com.huawei.camera:id/shutter_button'
'com.huawei.camera:id/done_button'
'confirm'
'photo_wall_item_photo'
'title_count'
'添加'
'tv1'
'edit_text'
'pri_switch_tv'
'private_top_tv2'
'uploadbtn'
'wx'
're_update'
'img_url'
'com.tencent.mm:id/ch'
'com.tencent.mm:id/dn'
'wxf'
'qq'
'com.tencent.mobileqq:id/ivTitleBtnRightText'
'com.tencent.mobileqq:id/ivTitleBtnLeftButton'
'qqz'
'com.tencent.mobileqq:id/ivTitleBtnLeft'
'down'
'直接下载'
'saveToDraft'
'保存草稿'
'rl_bg'
'修改标题'
'重新上传'
'edit'
'ivCirclesTab'
'musicPlayView'
'item_theme_image'
'user_list'
'textView'
'tv_film'
'content'
'item_attention_share_num'
'发表'
'发送'
'com.sina.weibo:id/titleBack'
'不保存'
'filter_edit'
'米爱'
'right_icon1'
'item_attention_comment_count'
'tv_tiezi'
'more'
'group_chat'
'tv_action_other'
'tag'
'img_subscribe'
'img1'
'playBtn'
'tv_source_from'
'tv_source_right'
'tv_attention'
'语聊'
'create'
'fram'
'tv_photo'
'tag_name'
'right'
'btnClose'
'start_live'
'mic_tag'
'home_microphone1'
'mic_own_control'
'鲜花'
'right_view'
'periscope_view'
'function_comment_layout'
'home_comment_comments'
'function_more'
'cash_num'
'people_num'
'generate_red_packet'
'rl_red'
'tv_more'
'open_red_packet_btn'
'btn_close'
'tv_turntable'
'customize_back'
'tv_random'
'random_close'
'iv_close'
'marquee'
'btn_sure'
'et_title'
'et_content'
'tv_save'
'pack_up'
'room_user'
'fast_room_check'
'移除'
'申请'
'function_joke_articles'
'add_music'
'previous'
'mod
'music_list'
'outLive'
'tv_search'
'rl_left2'
'item'
'rank_name'
'types_name'
'item_sh_cooperate_article_image'
'followcount'
'btnCooperate'
'item_sh_clock_time'
'top_img'
'fq_male'
'fq_female'
'dp_male'
'dp_female'
'我的'
'et_search_keyword'
'unlimited'
'tv_title'
'change_type'
'bg_view'
'subtitleView'
'boy'
'tv_girl'
'tv_boy'
'btn_video_detail_follow'
'follow_status'
'tv_upload'
'ivMineTab'
'followed_count'
'fans_count'
'vip_tag'
'tv_uid'
'photo'
'll_noSearchResult'
'source_text'
'll_source'
'个人资料'
以下操作只适用VIVOx9
oppo r11
'com.oppo.camera:id/shutter_button'
'com.oppo.camera:id/done_button'
'com.android.gallery3d:id/ic_public_arrow_right'
'com.android.gallery3d:id/top_frame'
'com.android.gallery3d:id/head_select_right'
'tv_sign'
'tv_gender'
'tv_area'
'tv_time'
'tv_ensure'
'et_nickname'
'android:id/button1'
'renew'
'source_level'
'img_vip'
'guize1'
'vip_description'
'iwant'
'll_society'
'user_image'
'll_rank'
'middle_img'
'tv_vip'
'film_all_count'
'filmBg1'
'coor_text'
'islook'
'video_play_btn'
'invitation_count'
're
'imgSource'
'yinpin'
'imgTip'
'more_text'
'look'
good2
'转发'
'userName'
count1
'帖子'
'good'
'comment'
'ok'
'choice'
'single_text'
'合辑'
'right_huiyuan'
'img_right'
'price'
'tv_now_money'
'rl_all'
'tv_money'
'close_icon'
'send'
'img_cp'
'invite'
'cancel_invite'
'system_notice'
'agree'
'guanzhu'
'cooper_count'
'textView15'
'head_name'
'tv_take_photo'
'acceptAll'
'acceptFirends'
'acceptNone'
'clearAllInviter'
'textView16'
'reply'
'reply_btn'
'chat_count'
'txtCount'
'btn_send_smile'
'emojicon_icon'
'btn_change_input_mode'
'btn_record_voice'
'btn_play_sound_content_layout'
'show_action'
'cb_select_tag'
'next_step_tv'
'chat_image'
'camera'
'btnSelect'
'chat_film_title'
'redpacket'
'red_packet'
'union_inviter'
'union_inviter_apply'
'delete'
'tishi'
'draft'
'同步'
'date'
'reDubbing'
'退出配音'
'source'
'iv_dub'
'toDelete'
'您还没有收藏任何素材哦~'
'shouchang_tv_fake'
'source_title'
'upload_source'
'middle'
'titlebar'
'll_upload'
'android:id/title'
'cant_clip_tip'
'rl_role2'
'add_role_tv'
'et_content2'
'rl_role3'
'sure'
'tv_add_zimu'
'et'
'close_zimu'
'tv_role1'
'complete_zimu'
'rl_bottom'
'tv_content2'
'linear_view2'
'tv_delete_zimu'
'stop_button'
'save'
'add_text'
'更换封面'
'addMusic'
'local_music'
'local_video_music'
'tv_use'
'btn_search'
'linear_biaoqian'
'music_text'
'money'
'toBill'
'price_tv'
'tv_pay'
'android:id/text1'
'com.tencent.mm:id/dm3'
'gold'
'gold_count'
'send_code'
'achievement'
'addfriend'
'tv_invite'
'tv_recall'
'exchange'
'tvChange'
'media_danmu_img'
'iv_fullscreen_open'
'good_svga'
'tv_exposure'
tv_title
'tab1'
'tv_xieyi'
'tv_yaoqiu'
'tv_gold'
'free_count'
'item_comment_video_more'
'shunxu'
'tv_action_one'
'配音/合作'
'tvSource'
'tv_share'
'ivNewsTab'
'history'
'empty_text'
'topic_name'
'tv_key_word_help'
'et_key_word'
'image_tie'
'add_img'
'imgQueue'
'del'
'add_topic'
'at'
'no_data_msg'
'voice_tie'
'reDo'
'time'
'change_cover'
'film_tie'
'myLike'
'playbtn'
'society'
'societyCount'
'活动'
'给社团成员作品点赞2次'
'tv_good1'
'评论社团成员的作品2次'
'与社团成员完成合作作品'
'求合作'
'film_look'
'choice_source'
'complete_count'
'exposure'
'榜单'
'look_rank'
'img_rank'
'btn_space_jump'
'tv_id'
'tv_nickname'
'gold_match'
'tv_diamond'
'll_member'
'manager'
'btnMember'
'btnCollect'
//android.widget.Toast'
'edit_profile'
'society_name'
'brief_content'
'shezhang'
'is
'大黑'
'power'
'comic'
'edit_gonggao'
'film_manage'
'addfilm'
'upload_cover'
'mem'
'role'
'add_mem'
'tv_zhiding'
'tv_shanchu'
title_be
'apply_lv'
'立即申请'
'society_apply_jurisdiction'
'addFilm'
'addSource'
'choice1'
'choice2'
'btn_push'
'distribution_diamond'
'remark'
'distribution_gold'
'btn_load'
'《社团管理须知》'
'转让社团'
'guize'
'member_film_count'
'membercount'
'join'
'天魔琴音'
'bg_rl2'
